{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-backend",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/my-react-dotnet-app/backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start-frontend",
      "type": "shell",
      "command": "npm",
      "args": [
        "start"
      ],
      "options": {
        "cwd": "${workspaceFolder}/my-react-dotnet-app/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully"
        }
      }
    }
  ]
}